NEXT_PUBLIC_API_URL="http://localhost:3001"
SENTRY_AUTH_TOKEN=""

# Google OAuth設定
GOOGLE_OAUTH_CLIENT_ID="xxxxxxxxxxxxxxxxxxx"
GOOGLE_OAUTH_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxx"
GOOGLE_OAUTH_REDIRECT_URI="xxxxxxxxxxxxxxxxxxx"

# アプリケーションURL（本番環境では適切に設定してください）
NEXT_PUBLIC_URL="http://localhost:3000"

